{
  "layers": [
    {
      "class": "particle",
      "name": "Raindrops",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "edge",
        "x": 0,
        "y": 0
      },
      "count": 0,
      "delay": 0,
      "interval": 10,
      "lifetime": 2000,
      "lifetimeDev": 0,
      "fadeout": 2000,
      "anchor": {
        "x": [
          0,
          0
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          0,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          90,
          0
        ],
        "speed": [
          225,
          25
        ],
        "accelAngle": [
          90,
          0
        ],
        "accel": [
          100,
          0
        ]
      },
      "rotation": {
        "angle": [
          0,
          0
        ],
        "speed": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.0125,
          0.0025
        ],
        "speed": [
          -0.005,
          0.005
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "099e20373f6cd284",
      "blend": "normal",
      "light": "global",
      "sort": "by-scale-factor",
      "sprite": {
        "mode": "random",
        "hframes": 1,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "fixed",
        "rgba": [
          255,
          255,
          255,
          192
        ]
      }
    }
  ]
}