{
  "icon": "a76bcfc585129656",
  "clip": [
    0,
    448,
    32,
    32
  ],
  "inherit": "",
  "attributes": [
    {
      "key": "ec4bb048efcf05a4",
      "value": "Cyclone"
    },
    {
      "key": "0979dee7846ae2dd",
      "value": 10000
    },
    {
      "key": "22e4d90f35666e4e",
      "value": 10
    },
    {
      "key": "9599832f30b88ec6",
      "value": ""
    }
  ],
  "events": [
    {
      "type": "skillcast",
      "enabled": true,
      "commands": [
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "f2cdf8aefe70bc48"
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "ac7278a39cf5d52f"
          }
        },
        {
          "id": "createTrigger",
          "params": {
            "triggerId": "07d0a60546356cec",
            "caster": {
              "type": "trigger"
            },
            "origin": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            },
            "angle": {
              "type": "relative",
              "degrees": 0
            },
            "distance": 1,
            "scale": 1,
            "timeScale": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "6421aebf4c298605"
            }
          }
        },
        {
          "id": "playAudio",
          "params": {
            "type": "se-attenuated",
            "audio": "779a68e0c9ae4f64",
            "volume": 1,
            "location": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            }
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "a9e218055f6787d9"
          }
        }
      ]
    }
  ],
  "scripts": []
}