{
  "layers": [
    {
      "class": "particle",
      "name": "被吸入惹",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "point",
        "x": 0,
        "y": 0
      },
      "count": 0,
      "delay": 0,
      "interval": 40,
      "lifetime": 1000,
      "lifetimeDev": 0,
      "fadeout": 1000,
      "anchor": {
        "x": [
          -2,
          0.5
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          1,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          0,
          0
        ],
        "speed": [
          0,
          0
        ],
        "accelAngle": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "rotation": {
        "angle": [
          180,
          180
        ],
        "speed": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.025,
          0
        ],
        "speed": [
          -0.007,
          0.001
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "d595c12025f5efaf",
      "blend": "additive",
      "light": "raw",
      "sort": "youngest-in-front",
      "sprite": {
        "mode": "random",
        "hframes": 1,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "random",
        "min": [
          0,
          0,
          128,
          255
        ],
        "max": [
          0,
          0,
          255,
          255
        ]
      }
    }
  ]
}