{
  "version": "1.0.130",
  "activeTab": "42bb866ffdc04284",
  "openTabs": [
    "",
    "42bb866ffdc04284"
  ],
  "recentTabs": [
    "44bb9f0c9d1c2c77",
    "e94d71029f9e8e66",
    "9ad6ca0c1eb8cc8a",
    "09e956467f04bc68",
    "904b2d1451f97909",
    "17620ddd23391b09",
    "89887ddc1c44ebed",
    "75e49412b3f62524",
    "ac6c056e3a2df259",
    "0cc7147865076a05"
  ],
  "scene": {
    "grid": true,
    "light": true,
    "animation": true,
    "layer": "object",
    "brush": "pencil",
    "zoom": 4,
    "defaultFolders": {
      "tilemap": "",
      "actor": "",
      "region": "",
      "light": "",
      "animation": "",
      "particle": "",
      "parallax": ""
    }
  },
  "ui": {
    "zoom": 2
  },
  "animation": {
    "mark": true,
    "onionskin": false,
    "mirror": false,
    "loop": false,
    "speed": 1,
    "zoom": 4,
    "flip": true
  },
  "particle": {
    "wireframe": false,
    "anchor": false,
    "speed": 1,
    "zoom": 4
  },
  "sprite": {
    "zoom": 4
  },
  "palette": {
    "zoom": 3
  },
  "browser": {
    "view": 3,
    "folders": [
      "Assets/Actors"
    ]
  },
  "selector": {
    "view": 3
  },
  "plugin": {
    "detailed": true
  },
  "openEvents": [],
  "uiPrefabs": [
    "a2ce8411f3d6f2ed"
  ]
}