{
  "icon": "969cc7da8bb5e984",
  "clip": [
    0,
    96,
    32,
    32
  ],
  "inherit": "8ffba2cbfefe7647",
  "attributes": [
    {
      "key": "9e7764f296cedc7c",
      "value": "斗气化翼"
    },
    {
      "key": "98b1ee7f5da9a46a",
      "value": "斗王强者，恐怖如斯"
    },
    {
      "key": "81d27c5772ab7adb",
      "value": "aa4be2e45aaa07e2"
    },
    {
      "key": "f9c84e17d9908aa7",
      "value": 400000
    },
    {
      "key": "a2e8e03693ca9732",
      "value": 4
    }
  ],
  "events": [],
  "scripts": []
}