{
  "type": "common",
  "enabled": true,
  "priority": false,
  "namespace": false,
  "returnType": "none",
  "description": "",
  "parameters": [],
  "commands": [
    {
      "id": "comment",
      "params": {
        "comment": "Parameters: target"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** Initialize key attributes **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** 初始化关键属性 **********"
      }
    },
    {
      "id": "setString",
      "params": {
        "variable": {
          "type": "local",
          "key": "name"
        },
        "operation": "set",
        "operand": {
          "type": "constant",
          "value": ""
        }
      }
    },
    {
      "id": "setString",
      "params": {
        "variable": {
          "type": "local",
          "key": "type_or_cd"
        },
        "operation": "set",
        "operand": {
          "type": "constant",
          "value": ""
        }
      }
    },
    {
      "id": "setString",
      "params": {
        "variable": {
          "type": "local",
          "key": "desc"
        },
        "operation": "set",
        "operand": {
          "type": "constant",
          "value": ""
        }
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** Set the skill name **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** 设置技能名称 **********"
      }
    },
    {
      "id": "setString",
      "params": {
        "variable": {
          "type": "local",
          "key": "_name"
        },
        "operation": "set",
        "operand": {
          "type": "variable",
          "variable": {
            "type": "skill",
            "skill": {
              "type": "variable",
              "variable": {
                "type": "local",
                "key": "target"
              }
            },
            "key": "ec4bb048efcf05a4"
          }
        }
      }
    },
    {
      "id": "if",
      "params": {
        "branches": [
          {
            "mode": "all",
            "conditions": [
              {
                "type": "string",
                "variable": {
                  "type": "local",
                  "key": "_name"
                },
                "operation": "unequal",
                "operand": {
                  "type": "none"
                }
              }
            ],
            "commands": [
              {
                "id": "setString",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "name"
                  },
                  "operation": "set",
                  "operand": {
                    "type": "variable",
                    "variable": {
                      "type": "local",
                      "key": "_name"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** Set skill type **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** 设置技能类型 **********"
      }
    },
    {
      "id": "if",
      "params": {
        "branches": [
          {
            "mode": "all",
            "conditions": [
              {
                "type": "boolean",
                "variable": {
                  "type": "skill",
                  "skill": {
                    "type": "variable",
                    "variable": {
                      "type": "local",
                      "key": "target"
                    }
                  },
                  "key": "7b29806b3bf024d9"
                },
                "operation": "equal",
                "operand": {
                  "type": "constant",
                  "value": true
                }
              }
            ],
            "commands": [
              {
                "id": "setString",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "type_or_cd"
                  },
                  "operation": "set",
                  "operand": {
                    "type": "constant",
                    "value": "被动技能"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** Set skill cooldown time **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** 设置技能冷却时间 **********"
      }
    },
    {
      "id": "setNumber",
      "params": {
        "variable": {
          "type": "local",
          "key": "_cd"
        },
        "operation": "set",
        "operands": [
          {
            "operation": "add",
            "type": "variable",
            "variable": {
              "type": "skill",
              "skill": {
                "type": "variable",
                "variable": {
                  "type": "local",
                  "key": "target"
                }
              },
              "key": "0979dee7846ae2dd"
            }
          },
          {
            "operation": "div",
            "type": "constant",
            "value": 1000
          }
        ]
      }
    },
    {
      "id": "if",
      "params": {
        "branches": [
          {
            "mode": "all",
            "conditions": [
              {
                "type": "number",
                "variable": {
                  "type": "local",
                  "key": "_cd"
                },
                "operation": "unequal",
                "operand": {
                  "type": "none"
                }
              }
            ],
            "commands": [
              {
                "id": "setString",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "type_or_cd"
                  },
                  "operation": "set",
                  "operand": {
                    "type": "template",
                    "value": "冷却时间 <color:ffffff><local:_cd></color> 秒"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** Set skill description information **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "********** 设置技能描述信息 **********"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "Obtain integer skill attributes"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "获取整数技能属性"
      }
    },
    {
      "id": "setList",
      "params": {
        "variable": {
          "type": "local",
          "key": "attrNames"
        },
        "operation": "get-attribute-names",
        "groupId": "8c85b27acc1ed9c5"
      }
    },
    {
      "id": "setNumber",
      "params": {
        "variable": {
          "type": "local",
          "key": "i"
        },
        "operation": "set",
        "operands": [
          {
            "operation": "add",
            "type": "constant",
            "value": 0
          }
        ]
      }
    },
    {
      "id": "forEach",
      "params": {
        "data": "attribute",
        "groupId": "8c85b27acc1ed9c5",
        "variable": {
          "type": "local",
          "key": "attrKey"
        },
        "commands": [
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "attrValue"
              },
              "operation": "set",
              "operands": [
                {
                  "operation": "add",
                  "type": "constant",
                  "value": 0
                }
              ]
            }
          },
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "attrValue"
              },
              "operation": "set",
              "operands": [
                {
                  "operation": "add",
                  "type": "variable",
                  "variable": {
                    "type": "skill",
                    "skill": {
                      "type": "variable",
                      "variable": {
                        "type": "local",
                        "key": "target"
                      }
                    },
                    "key": {
                      "type": "local",
                      "key": "attrKey"
                    }
                  }
                }
              ]
            }
          },
          {
            "id": "if",
            "params": {
              "branches": [
                {
                  "mode": "all",
                  "conditions": [
                    {
                      "type": "number",
                      "variable": {
                        "type": "local",
                        "key": "attrValue"
                      },
                      "operation": "unequal",
                      "operand": {
                        "type": "constant",
                        "value": 0
                      }
                    }
                  ],
                  "commands": [
                    {
                      "id": "setString",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "attrName"
                        },
                        "operation": "set",
                        "operand": {
                          "type": "list",
                          "variable": {
                            "type": "local",
                            "key": "attrNames"
                          },
                          "index": {
                            "type": "local",
                            "key": "i"
                          }
                        }
                      }
                    },
                    {
                      "id": "if",
                      "params": {
                        "branches": [
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "attrValue"
                                },
                                "operation": "greater",
                                "operand": {
                                  "type": "constant",
                                  "value": 0
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "setString",
                                "params": {
                                  "variable": {
                                    "type": "local",
                                    "key": "desc"
                                  },
                                  "operation": "add",
                                  "operand": {
                                    "type": "template",
                                    "value": "<color:00ff00>+<local:attrValue> <local:attrName></color>\n"
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "attrValue"
                                },
                                "operation": "less",
                                "operand": {
                                  "type": "constant",
                                  "value": 0
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "setString",
                                "params": {
                                  "variable": {
                                    "type": "local",
                                    "key": "desc"
                                  },
                                  "operation": "add",
                                  "operand": {
                                    "type": "template",
                                    "value": "<color:ff0000><local:attrValue> <local:attrName></color>\n"
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "i"
              },
              "operation": "add",
              "operands": [
                {
                  "operation": "add",
                  "type": "constant",
                  "value": 1
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "Obtain percentage skill attributes"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "获取百分比技能属性"
      }
    },
    {
      "id": "setList",
      "params": {
        "variable": {
          "type": "local",
          "key": "attrNames"
        },
        "operation": "get-attribute-names",
        "groupId": "e54ffe908ac7c988"
      }
    },
    {
      "id": "setNumber",
      "params": {
        "variable": {
          "type": "local",
          "key": "i"
        },
        "operation": "set",
        "operands": [
          {
            "operation": "add",
            "type": "constant",
            "value": 0
          }
        ]
      }
    },
    {
      "id": "forEach",
      "params": {
        "data": "attribute",
        "groupId": "e54ffe908ac7c988",
        "variable": {
          "type": "local",
          "key": "attrKey"
        },
        "commands": [
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "attrValue"
              },
              "operation": "set",
              "operands": [
                {
                  "operation": "add",
                  "type": "constant",
                  "value": 0
                }
              ]
            }
          },
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "attrValue"
              },
              "operation": "set",
              "operands": [
                {
                  "operation": "add",
                  "type": "variable",
                  "variable": {
                    "type": "skill",
                    "skill": {
                      "type": "variable",
                      "variable": {
                        "type": "local",
                        "key": "target"
                      }
                    },
                    "key": {
                      "type": "local",
                      "key": "attrKey"
                    }
                  }
                }
              ]
            }
          },
          {
            "id": "if",
            "params": {
              "branches": [
                {
                  "mode": "all",
                  "conditions": [
                    {
                      "type": "number",
                      "variable": {
                        "type": "local",
                        "key": "attrValue"
                      },
                      "operation": "unequal",
                      "operand": {
                        "type": "constant",
                        "value": 0
                      }
                    }
                  ],
                  "commands": [
                    {
                      "id": "setString",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "attrName"
                        },
                        "operation": "set",
                        "operand": {
                          "type": "list",
                          "variable": {
                            "type": "local",
                            "key": "attrNames"
                          },
                          "index": {
                            "type": "local",
                            "key": "i"
                          }
                        }
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "attrValue_100"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "variable",
                            "variable": {
                              "type": "local",
                              "key": "attrValue"
                            }
                          },
                          {
                            "operation": "mul",
                            "type": "constant",
                            "value": 100
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "attrValue_100"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "math",
                            "method": "round",
                            "variable": {
                              "type": "local",
                              "key": "attrValue_100"
                            },
                            "decimals": 0
                          }
                        ]
                      }
                    },
                    {
                      "id": "if",
                      "params": {
                        "branches": [
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "attrValue"
                                },
                                "operation": "greater",
                                "operand": {
                                  "type": "constant",
                                  "value": 0
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "setString",
                                "params": {
                                  "variable": {
                                    "type": "local",
                                    "key": "desc"
                                  },
                                  "operation": "add",
                                  "operand": {
                                    "type": "template",
                                    "value": "<color:00ff00>+<local:attrValue_100>% <local:attrName></color>\n"
                                  }
                                }
                              }
                            ]
                          },
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "attrValue"
                                },
                                "operation": "less",
                                "operand": {
                                  "type": "constant",
                                  "value": 0
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "setString",
                                "params": {
                                  "variable": {
                                    "type": "local",
                                    "key": "desc"
                                  },
                                  "operation": "add",
                                  "operand": {
                                    "type": "template",
                                    "value": "<color:ff0000><local:attrValue_100>% <local:attrName></color>\n"
                                  }
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          },
          {
            "id": "setNumber",
            "params": {
              "variable": {
                "type": "local",
                "key": "i"
              },
              "operation": "add",
              "operands": [
                {
                  "operation": "add",
                  "type": "constant",
                  "value": 1
                }
              ]
            }
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "If the description attribute is present, the text print position is shifted down by 24 pixels to separate the description text of the skill itself"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "如果存在描述属性，文本打印位置向下移动24个像素，用来隔开技能自身的描述文本"
      }
    },
    {
      "id": "if",
      "params": {
        "branches": [
          {
            "mode": "all",
            "conditions": [
              {
                "type": "string",
                "variable": {
                  "type": "local",
                  "key": "desc"
                },
                "operation": "unequal",
                "operand": {
                  "type": "constant",
                  "value": ""
                }
              }
            ],
            "commands": [
              {
                "id": "setString",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "desc"
                  },
                  "operation": "add",
                  "operand": {
                    "type": "constant",
                    "value": "<y:add,24>"
                  }
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "Add user-set skill description information"
      }
    },
    {
      "id": "comment",
      "params": {
        "comment": "添加用户设置的技能描述信息"
      }
    },
    {
      "id": "setString",
      "params": {
        "variable": {
          "type": "local",
          "key": "desc"
        },
        "operation": "add",
        "operand": {
          "type": "variable",
          "variable": {
            "type": "skill",
            "skill": {
              "type": "variable",
              "variable": {
                "type": "local",
                "key": "target"
              }
            },
            "key": "9599832f30b88ec6"
          }
        }
      }
    }
  ]
}