{
  "icon": "0a47ecf1e8c15ea6",
  "clip": [
    320,
    160,
    32,
    32
  ],
  "inherit": "008908866afe1bee",
  "attributes": [
    {
      "key": "744c0775cfc21878",
      "value": "Axe"
    },
    {
      "key": "f07a7697f4d69696",
      "value": "7802b73510212500"
    },
    {
      "key": "c16d969e58798456",
      "value": "9b914c88415f4908"
    },
    {
      "key": "aea28ab8744f4f68",
      "value": "48cade8361eab2fd"
    },
    {
      "key": "9c6c39e76efa5356",
      "value": 450
    },
    {
      "key": "81645b642e77eba9",
      "value": ""
    },
    {
      "key": "a4467914dbb11608",
      "value": 25
    },
    {
      "key": "cc87a72933cb881a",
      "value": 0.1
    },
    {
      "key": "22411fe050e9d228",
      "value": 0.05
    }
  ],
  "events": [],
  "scripts": []
}