{
  "layers": [
    {
      "class": "particle",
      "name": "Trail",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "circle",
        "x": 0,
        "y": 0,
        "radius": 4
      },
      "count": 0,
      "delay": 0,
      "interval": 10,
      "lifetime": 200,
      "lifetimeDev": 0,
      "fadeout": 200,
      "anchor": {
        "x": [
          0,
          0
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          0,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          0,
          0
        ],
        "speed": [
          0,
          0
        ],
        "accelAngle": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "rotation": {
        "angle": [
          180,
          180
        ],
        "speed": [
          180,
          180
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.045,
          0.005
        ],
        "speed": [
          -0.1,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "f1a9e73929ec7911",
      "blend": "additive",
      "light": "raw",
      "sort": "youngest-in-front",
      "sprite": {
        "mode": "random",
        "hframes": 1,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "fixed",
        "rgba": [
          255,
          128,
          0,
          255
        ]
      }
    }
  ]
}