{
  "layers": [
    {
      "class": "particle",
      "name": "Appearance Effects",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "rectangle",
        "x": 0,
        "y": 0,
        "width": 16,
        "height": 0
      },
      "count": 0,
      "delay": 0,
      "interval": 100,
      "lifetime": 1000,
      "lifetimeDev": 0,
      "fadeout": 200,
      "anchor": {
        "x": [
          0,
          0
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          0,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          -90,
          0
        ],
        "speed": [
          16,
          8
        ],
        "accelAngle": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "rotation": {
        "angle": [
          0,
          15
        ],
        "speed": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.0075,
          0.0025
        ],
        "speed": [
          0.0075,
          0.0025
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "03585991daaff958",
      "blend": "additive",
      "light": "raw",
      "sort": "youngest-in-front",
      "sprite": {
        "mode": "random",
        "hframes": 1,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "random",
        "min": [
          255,
          0,
          0,
          128
        ],
        "max": [
          255,
          0,
          255,
          128
        ]
      }
    }
  ]
}