{
  "icon": "0a47ecf1e8c15ea6",
  "clip": [
    32,
    160,
    32,
    32
  ],
  "inherit": "008908866afe1bee",
  "attributes": [
    {
      "key": "744c0775cfc21878",
      "value": "村里最好的剑"
    },
    {
      "key": "f07a7697f4d69696",
      "value": "a204b12d636daa8f"
    },
    {
      "key": "c16d969e58798456",
      "value": "9b914c88415f4908"
    },
    {
      "key": "aea28ab8744f4f68",
      "value": "96b55f82d8571e0d"
    },
    {
      "key": "9c6c39e76efa5356",
      "value": 450
    },
    {
      "key": "81645b642e77eba9",
      "value": "我果然是被选中的人，是时候去拯救世界了！"
    },
    {
      "key": "a4467914dbb11608",
      "value": 20
    },
    {
      "key": "cc87a72933cb881a",
      "value": 0.1
    },
    {
      "key": "46027b1d5f2ceac9",
      "value": 0.05
    }
  ],
  "events": [],
  "scripts": []
}