{
  "icon": "0a47ecf1e8c15ea6",
  "clip": [
    256,
    192,
    32,
    32
  ],
  "inherit": "008908866afe1bee",
  "attributes": [
    {
      "key": "744c0775cfc21878",
      "value": "木杖"
    },
    {
      "key": "f07a7697f4d69696",
      "value": "9f7addeeb07e147e"
    },
    {
      "key": "c16d969e58798456",
      "value": "9b914c88415f4908"
    },
    {
      "key": "aea28ab8744f4f68",
      "value": "2bd92f867bb4c772"
    },
    {
      "key": "9c6c39e76efa5356",
      "value": 1600
    },
    {
      "key": "81645b642e77eba9",
      "value": ""
    },
    {
      "key": "fd4f079d31953859",
      "value": 20
    },
    {
      "key": "c1a3233da0a17a4a",
      "value": 2
    },
    {
      "key": "db7d46a2857dbbdf",
      "value": 0.05
    }
  ],
  "events": [],
  "scripts": []
}