{
  "icon": "a76bcfc585129656",
  "clip": [
    384,
    32,
    32,
    32
  ],
  "inherit": "",
  "attributes": [
    {
      "key": "ec4bb048efcf05a4",
      "value": "攻击"
    },
    {
      "key": "0979dee7846ae2dd",
      "value": 0
    }
  ],
  "events": [
    {
      "type": "skillcast",
      "enabled": true,
      "commands": [
        {
          "id": "playAudio",
          "params": {
            "type": "se-attenuated",
            "audio": "581aff32cafacb76",
            "volume": 1,
            "location": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            }
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "f2cdf8aefe70bc48"
          }
        },
        {
          "id": "setString",
          "params": {
            "variable": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "1c60e46c0d8ea80e"
            },
            "operation": "set",
            "operand": {
              "type": "enum",
              "stringId": "4df29e32f2f88d1b"
            }
          }
        },
        {
          "id": "setMovementSpeed",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "property": "factor-temp",
            "factor": 0
          }
        },
        {
          "id": "fixAngle",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "fixed": true
          }
        },
        {
          "id": "createTrigger",
          "params": {
            "triggerId": "41d1cf3c9500fc15",
            "caster": {
              "type": "trigger"
            },
            "origin": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            },
            "angle": {
              "type": "direction",
              "degrees": 0
            },
            "distance": 0,
            "scale": 1,
            "timeScale": 1
          }
        },
        {
          "id": "playActorAnimation",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "motion": "27714ed346503827",
            "speed": 1,
            "wait": true
          }
        },
        {
          "id": "fixAngle",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "fixed": false
          }
        },
        {
          "id": "setMovementSpeed",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "property": "factor-temp",
            "factor": 1
          }
        },
        {
          "id": "setString",
          "params": {
            "variable": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "1c60e46c0d8ea80e"
            },
            "operation": "set",
            "operand": {
              "type": "enum",
              "stringId": "18e8a940bce7382f"
            }
          }
        }
      ]
    }
  ],
  "scripts": []
}