{
  "portrait": "c53022ce53c78d03",
  "clip": [
    0,
    0,
    512,
    512
  ],
  "animationId": "",
  "idleMotion": "",
  "moveMotion": "",
  "rotatable": false,
  "passage": "land",
  "speed": 4,
  "shape": "circle",
  "size": 0.8,
  "weight": 1,
  "immovable": true,
  "scale": 1,
  "priority": 0,
  "inherit": "",
  "sprites": [],
  "attributes": [],
  "skills": [
    {
      "id": "76af4e41772ddda8",
      "key": "90007906916a7fd8"
    }
  ],
  "equipments": [],
  "inventory": [],
  "events": [
    {
      "type": "autorun",
      "enabled": true,
      "commands": [
        {
          "id": "comment",
          "params": {
            "comment": "Record the location of the birth point"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "记录出生点位置"
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "startX"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "object",
                "property": "actor-x",
                "actor": {
                  "type": "trigger"
                }
              }
            ]
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "startY"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "object",
                "property": "actor-y",
                "actor": {
                  "type": "trigger"
                }
              }
            ]
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Reduce CPU usage at the same time"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "减少同一时间CPU的使用"
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "delay"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "math",
                "method": "random"
              },
              {
                "operation": "mul",
                "type": "constant",
                "value": 1000
              }
            ]
          }
        },
        {
          "id": "wait",
          "params": {
            "duration": {
              "type": "local",
              "key": "delay"
            }
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Idle state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "待机状态"
          }
        },
        {
          "id": "loop",
          "params": {
            "mode": "all",
            "conditions": [],
            "commands": [
              {
                "id": "label",
                "params": {
                  "name": "idle"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "If the target is found, enter combat state"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "如果发现目标，则进入战斗状态"
                }
              },
              {
                "id": "detectTargets",
                "params": {
                  "actor": {
                    "type": "trigger"
                  },
                  "distance": 8,
                  "selector": "enemy",
                  "inSight": false
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "actor",
                          "actor": {
                            "type": "trigger"
                          },
                          "operation": "has-targets"
                        }
                      ],
                      "commands": [
                        {
                          "id": "jumpTo",
                          "params": {
                            "operation": "jump",
                            "label": "combat"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "wait",
                "params": {
                  "duration": 1000
                }
              }
            ]
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Combat state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "战斗状态"
          }
        },
        {
          "id": "loop",
          "params": {
            "mode": "all",
            "conditions": [],
            "commands": [
              {
                "id": "wait",
                "params": {
                  "duration": 100
                }
              },
              {
                "id": "label",
                "params": {
                  "name": "combat"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "Get hostile targets, reset if no targets"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "获取敌对目标，如果没有目标就重置"
                }
              },
              {
                "id": "discardTargets",
                "params": {
                  "actor": {
                    "type": "trigger"
                  },
                  "selector": "any",
                  "distance": 12
                }
              },
              {
                "id": "getTarget",
                "params": {
                  "actor": {
                    "type": "trigger"
                  },
                  "selector": "enemy",
                  "condition": "max-threat"
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "actor",
                          "actor": {
                            "type": "target"
                          },
                          "operation": "absent"
                        }
                      ],
                      "commands": [
                        {
                          "id": "jumpTo",
                          "params": {
                            "operation": "jump",
                            "label": "return"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "If the target is in range of the attack"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "如果目标在攻击范围内"
                }
              },
              {
                "id": "setNumber",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "horiz"
                  },
                  "operation": "set",
                  "operands": [
                    {
                      "operation": "add",
                      "type": "math",
                      "method": "distance-x",
                      "start": {
                        "type": "actor",
                        "actor": {
                          "type": "trigger"
                        }
                      },
                      "end": {
                        "type": "actor",
                        "actor": {
                          "type": "target"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "id": "setNumber",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "vert"
                  },
                  "operation": "set",
                  "operands": [
                    {
                      "operation": "add",
                      "type": "math",
                      "method": "distance-y",
                      "start": {
                        "type": "actor",
                        "actor": {
                          "type": "trigger"
                        }
                      },
                      "end": {
                        "type": "actor",
                        "actor": {
                          "type": "target"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "number",
                          "variable": {
                            "type": "local",
                            "key": "horiz"
                          },
                          "operation": "less-or-equal",
                          "operand": {
                            "type": "constant",
                            "value": 1.5
                          }
                        },
                        {
                          "type": "number",
                          "variable": {
                            "type": "local",
                            "key": "vert"
                          },
                          "operation": "less-or-equal",
                          "operand": {
                            "type": "constant",
                            "value": 0.5
                          }
                        }
                      ],
                      "commands": [
                        {
                          "id": "comment",
                          "params": {
                            "comment": "Casting a normal attack"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "施放普通攻击"
                          }
                        },
                        {
                          "id": "moveActor",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "mode": "stop"
                          }
                        },
                        {
                          "id": "setAngle",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "angle": {
                              "type": "position",
                              "position": {
                                "type": "actor",
                                "actor": {
                                  "type": "target"
                                }
                              }
                            },
                            "easingId": "01eac96676bb2ee7",
                            "duration": 0,
                            "wait": false
                          }
                        },
                        {
                          "id": "castSkill",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "mode": "by-key",
                            "key": "90007906916a7fd8",
                            "wait": false
                          }
                        },
                        {
                          "id": "wait",
                          "params": {
                            "duration": 500
                          }
                        }
                      ]
                    }
                  ],
                  "elseCommands": [
                    {
                      "id": "comment",
                      "params": {
                        "comment": "If the distance is too far, approach the target first"
                      }
                    },
                    {
                      "id": "comment",
                      "params": {
                        "comment": "如果距离太远，先接近目标"
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "manhattanDist"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "variable",
                            "variable": {
                              "type": "local",
                              "key": "horiz"
                            }
                          },
                          {
                            "operation": "add",
                            "type": "variable",
                            "variable": {
                              "type": "local",
                              "key": "vert"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "if",
                      "params": {
                        "branches": [
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "manhattanDist"
                                },
                                "operation": "less-or-equal",
                                "operand": {
                                  "type": "constant",
                                  "value": 5
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "comment",
                                "params": {
                                  "comment": "turn on the bypass actors feature when following at close range"
                                }
                              },
                              {
                                "id": "comment",
                                "params": {
                                  "comment": "当近距离跟随时，开启绕过角色功能"
                                }
                              },
                              {
                                "id": "followActor",
                                "params": {
                                  "actor": {
                                    "type": "trigger"
                                  },
                                  "target": {
                                    "type": "target"
                                  },
                                  "mode": "rectangle",
                                  "minDist": 0.5,
                                  "maxDist": 1,
                                  "vertDist": 0,
                                  "navigate": true,
                                  "bypass": true,
                                  "once": false,
                                  "wait": false
                                }
                              }
                            ]
                          }
                        ],
                        "elseCommands": [
                          {
                            "id": "comment",
                            "params": {
                              "comment": "Turn off the bypass actors feature when following from a distance to reduce performance consumption"
                            }
                          },
                          {
                            "id": "comment",
                            "params": {
                              "comment": "当远距离跟随时，关闭绕过角色功能，减少性能消耗"
                            }
                          },
                          {
                            "id": "followActor",
                            "params": {
                              "actor": {
                                "type": "trigger"
                              },
                              "target": {
                                "type": "target"
                              },
                              "mode": "rectangle",
                              "minDist": 0.5,
                              "maxDist": 1.5,
                              "vertDist": 0,
                              "navigate": false,
                              "once": false,
                              "wait": false
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "wait",
                      "params": {
                        "duration": 500
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Returning state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "返回状态"
          }
        },
        {
          "id": "label",
          "params": {
            "name": "return"
          }
        },
        {
          "id": "resetTargets",
          "params": {
            "actor": {
              "type": "trigger"
            }
          }
        },
        {
          "id": "moveActor",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "mode": "navigate-bypass",
            "destination": {
              "type": "absolute",
              "x": {
                "type": "local",
                "key": "startX"
              },
              "y": {
                "type": "local",
                "key": "startY"
              }
            },
            "wait": true
          }
        },
        {
          "id": "jumpTo",
          "params": {
            "operation": "jump",
            "label": "idle"
          }
        }
      ]
    },
    {
      "type": "c2ba6c4f90edd668",
      "enabled": true,
      "commands": [
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "item",
            "itemId": "4280405b44a821f8",
            "equipmentId": "",
            "min": 1,
            "max": 10,
            "dropRate": 0.1
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "item",
            "itemId": "9bb9eeccaf5c50a5",
            "equipmentId": "",
            "min": 1,
            "max": 2,
            "dropRate": 0.05
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "0bebc5fffdd070ea",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "c68ee0ccd1a4bb39",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "0efb4dafe11cf8b9",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "fe1e746ee8299a4e",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "f47d0daa7cc837ab",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "a04d116f61c29de0",
            "min": 1,
            "max": 1,
            "dropRate": 0.005
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "6d52ba532b70a3d4",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "bc7e1972e352f078",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        },
        {
          "id": "249c9c9d4de177c9",
          "params": {
            "actor": "trigger",
            "localActorKey": "",
            "globalActorKey": "",
            "type": "equipment",
            "itemId": "",
            "equipmentId": "9c37cb64a42f3664",
            "min": 1,
            "max": 1,
            "dropRate": 0.001
          }
        }
      ]
    }
  ],
  "scripts": []
}