{
  "portrait": "180ee3eb40ba4fe0",
  "clip": [
    0,
    0,
    32,
    32
  ],
  "animationId": "a6cd939e01f94497",
  "idleMotion": "9a715048c0cceb69",
  "moveMotion": "f7bd22f4d3efcf4a",
  "rotatable": false,
  "passage": "land",
  "speed": 8,
  "shape": "circle",
  "size": 0.8,
  "weight": 1,
  "immovable": true,
  "scale": 1,
  "priority": 0,
  "inherit": "1ab20a44c47972b7",
  "sprites": [
    {
      "id": "00d24327e45b04cc",
      "image": "efa0cfac89d3240c"
    },
    {
      "id": "fb1e50df85f01248",
      "image": "fd5d806eccda3ee0"
    }
  ],
  "attributes": [
    {
      "key": "da4d32a4f1097059",
      "value": "Beta"
    },
    {
      "key": "fe5c2daaadda1b45",
      "value": "cf348ee6f14360d8"
    },
    {
      "key": "82165f67199aa8cc",
      "value": "<bow>"
    },
    {
      "key": "fb9d675011f6c08f",
      "value": 1
    },
    {
      "key": "a5fd5e9f229abb2d",
      "value": 160
    },
    {
      "key": "a8451228fe0c120a",
      "value": 160
    },
    {
      "key": "7fa82e53c15d0e81",
      "value": 90
    },
    {
      "key": "ff0db36441e761fa",
      "value": 90
    },
    {
      "key": "5c4faa90ed9b17dc",
      "value": 0
    },
    {
      "key": "8dd915b112c0447c",
      "value": 100
    },
    {
      "key": "96efe7ef1b6999bc",
      "value": 18
    },
    {
      "key": "752c94a8aa99161b",
      "value": 15
    },
    {
      "key": "91e7127e267f9425",
      "value": 12
    },
    {
      "key": "9c18a64439c1368f",
      "value": 15
    },
    {
      "key": "2b66c53fcb9e7680",
      "value": 0
    },
    {
      "key": "d4f44a28ced26547",
      "value": 0
    },
    {
      "key": "6421aebf4c298605",
      "value": 1
    },
    {
      "key": "597091e2c6bc6048",
      "value": 1
    },
    {
      "key": "21dbee71a168756b",
      "value": 0
    },
    {
      "key": "d8d40cdec3b0507a",
      "value": 0
    },
    {
      "key": "9a7528d2de781a0d",
      "value": 2
    },
    {
      "key": "128e70ad5699cd34",
      "value": 1
    },
    {
      "key": "ae74ea048a11f696",
      "value": 8
    }
  ],
  "skills": [
    {
      "id": "d2769f6f705f69f5",
      "key": "90007906916a7fd8"
    },
    {
      "id": "0db219ae914cc947",
      "key": "7eba9f3cada969f8"
    },
    {
      "id": "0677ede73c660435",
      "key": "8100f9f65eccbcf4"
    },
    {
      "id": "af0377bb58fdfe6b",
      "key": "c985f8a14e186fbf"
    },
    {
      "id": "f3422d06c1a3fb8d",
      "key": "c6b62127e427b270"
    },
    {
      "id": "5cb295722c2e1bfc",
      "key": "97f323d760aa7208"
    }
  ],
  "equipments": [
    {
      "id": "0efb4dafe11cf8b9",
      "slot": "9b914c88415f4908"
    },
    {
      "id": "f47d0daa7cc837ab",
      "slot": "09ce01a6ec896748"
    },
    {
      "id": "a04d116f61c29de0",
      "slot": "070ac7c4ae86868a"
    },
    {
      "id": "6d52ba532b70a3d4",
      "slot": "26649c2000acabfd"
    },
    {
      "id": "bc7e1972e352f078",
      "slot": "ee4faeddd80ca01f"
    },
    {
      "id": "9c37cb64a42f3664",
      "slot": "0098cdf6d26f8ac4"
    }
  ],
  "inventory": [
    {
      "type": "item",
      "id": "9bb9eeccaf5c50a5",
      "quantity": 2
    },
    {
      "type": "item",
      "id": "4d09afb19ad27705",
      "quantity": 2
    },
    {
      "type": "item",
      "id": "f827c55814f84ed5",
      "quantity": 2
    },
    {
      "type": "item",
      "id": "9df2eff5a04ef5ce",
      "quantity": 2
    }
  ],
  "events": [
    {
      "type": "create",
      "enabled": true,
      "commands": [
        {
          "id": "setShortcut",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "operation": "set-item-shortcut",
            "key": "a0852e138d40db75",
            "itemId": "9bb9eeccaf5c50a5"
          }
        },
        {
          "id": "setShortcut",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "operation": "set-item-shortcut",
            "key": "aec671ff26cfdace",
            "itemId": "4d09afb19ad27705"
          }
        },
        {
          "id": "setShortcut",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "operation": "set-item-shortcut",
            "key": "9cd95b90e24a5f54",
            "itemId": "f827c55814f84ed5"
          }
        },
        {
          "id": "setShortcut",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "operation": "set-item-shortcut",
            "key": "dcb005fc36640a1d",
            "itemId": "9df2eff5a04ef5ce"
          }
        }
      ]
    },
    {
      "type": "autorun",
      "enabled": true,
      "commands": [
        {
          "id": "comment",
          "params": {
            "comment": "Character Combat AI"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "角色战斗AI"
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "gcd"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "constant",
                "value": 2000
              }
            ]
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "delay"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "math",
                "method": "random"
              },
              {
                "operation": "mul",
                "type": "constant",
                "value": 1000
              }
            ]
          }
        },
        {
          "id": "wait",
          "params": {
            "duration": {
              "type": "local",
              "key": "delay"
            }
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Following state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "跟随玩家状态"
          }
        },
        {
          "id": "loop",
          "params": {
            "mode": "all",
            "conditions": [],
            "commands": [
              {
                "id": "label",
                "params": {
                  "name": "follow"
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "actor",
                          "actor": {
                            "type": "trigger"
                          },
                          "operation": "is-member"
                        }
                      ],
                      "commands": [
                        {
                          "id": "comment",
                          "params": {
                            "comment": "If the current character is controlled by the player"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "如果当前角色被玩家控制"
                          }
                        },
                        {
                          "id": "setObject",
                          "params": {
                            "variable": {
                              "type": "local",
                              "key": "actor"
                            },
                            "operand": {
                              "type": "actor",
                              "actor": {
                                "type": "trigger"
                              }
                            }
                          }
                        },
                        {
                          "id": "if",
                          "params": {
                            "branches": [
                              {
                                "mode": "all",
                                "conditions": [
                                  {
                                    "type": "object",
                                    "variable": {
                                      "type": "local",
                                      "key": "actor"
                                    },
                                    "operation": "equal",
                                    "operand": {
                                      "type": "actor",
                                      "actor": {
                                        "type": "player"
                                      }
                                    }
                                  }
                                ],
                                "commands": [
                                  {
                                    "id": "wait",
                                    "params": {
                                      "duration": 100
                                    }
                                  },
                                  {
                                    "id": "continue",
                                    "params": {}
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "If the current character is controlled by the computer"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "如果当前角色被电脑控制"
                          }
                        },
                        {
                          "id": "followActor",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "target": {
                              "type": "player"
                            },
                            "mode": "circle",
                            "minDist": 0,
                            "maxDist": {
                              "type": "actor",
                              "actor": {
                                "type": "trigger"
                              },
                              "key": "264dd4a60329a008"
                            },
                            "offset": 0,
                            "navigate": true,
                            "once": false,
                            "wait": false
                          }
                        },
                        {
                          "id": "setNumber",
                          "params": {
                            "variable": {
                              "type": "local",
                              "key": "distance"
                            },
                            "operation": "set",
                            "operands": [
                              {
                                "operation": "add",
                                "type": "math",
                                "method": "distance",
                                "start": {
                                  "type": "actor",
                                  "actor": {
                                    "type": "trigger"
                                  }
                                },
                                "end": {
                                  "type": "actor",
                                  "actor": {
                                    "type": "player"
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "if",
                          "params": {
                            "branches": [
                              {
                                "mode": "all",
                                "conditions": [
                                  {
                                    "type": "number",
                                    "variable": {
                                      "type": "local",
                                      "key": "distance"
                                    },
                                    "operation": "less-or-equal",
                                    "operand": {
                                      "type": "constant",
                                      "value": 12
                                    }
                                  }
                                ],
                                "commands": [
                                  {
                                    "id": "comment",
                                    "params": {
                                      "comment": "If the target is found, enter combat state"
                                    }
                                  },
                                  {
                                    "id": "comment",
                                    "params": {
                                      "comment": "如果发现目标，则进入战斗状态"
                                    }
                                  },
                                  {
                                    "id": "detectTargets",
                                    "params": {
                                      "actor": {
                                        "type": "trigger"
                                      },
                                      "distance": 8,
                                      "selector": "enemy",
                                      "inSight": false
                                    }
                                  },
                                  {
                                    "id": "if",
                                    "params": {
                                      "branches": [
                                        {
                                          "mode": "all",
                                          "conditions": [
                                            {
                                              "type": "actor",
                                              "actor": {
                                                "type": "trigger"
                                              },
                                              "operation": "has-targets"
                                            }
                                          ],
                                          "commands": [
                                            {
                                              "id": "setNumber",
                                              "params": {
                                                "variable": {
                                                  "type": "local",
                                                  "key": "ax"
                                                },
                                                "operation": "set",
                                                "operands": [
                                                  {
                                                    "operation": "add",
                                                    "type": "constant",
                                                    "value": -1
                                                  }
                                                ]
                                              }
                                            },
                                            {
                                              "id": "setNumber",
                                              "params": {
                                                "variable": {
                                                  "type": "local",
                                                  "key": "ay"
                                                },
                                                "operation": "set",
                                                "operands": [
                                                  {
                                                    "operation": "add",
                                                    "type": "constant",
                                                    "value": -1
                                                  }
                                                ]
                                              }
                                            },
                                            {
                                              "id": "setNumber",
                                              "params": {
                                                "variable": {
                                                  "type": "local",
                                                  "key": "skillTime"
                                                },
                                                "operation": "set",
                                                "operands": [
                                                  {
                                                    "operation": "add",
                                                    "type": "other",
                                                    "data": "elapsed-time"
                                                  },
                                                  {
                                                    "operation": "add",
                                                    "type": "variable",
                                                    "variable": {
                                                      "type": "local",
                                                      "key": "gcd"
                                                    }
                                                  },
                                                  {
                                                    "operation": "mul",
                                                    "type": "math",
                                                    "method": "random"
                                                  }
                                                ]
                                              }
                                            },
                                            {
                                              "id": "setBoolean",
                                              "params": {
                                                "variable": {
                                                  "type": "actor",
                                                  "actor": {
                                                    "type": "trigger"
                                                  },
                                                  "key": "4d51afc89a177b08"
                                                },
                                                "operation": "set",
                                                "operand": {
                                                  "type": "constant",
                                                  "value": true
                                                }
                                              }
                                            },
                                            {
                                              "id": "jumpTo",
                                              "params": {
                                                "operation": "jump",
                                                "label": "combat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "wait",
                "params": {
                  "duration": 1000
                }
              }
            ]
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Combat state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "战斗状态"
          }
        },
        {
          "id": "loop",
          "params": {
            "mode": "all",
            "conditions": [],
            "commands": [
              {
                "id": "wait",
                "params": {
                  "duration": 100
                }
              },
              {
                "id": "label",
                "params": {
                  "name": "combat"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "If the current character is controlled by a player"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "如果当前角色被玩家控制"
                }
              },
              {
                "id": "setObject",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "actor"
                  },
                  "operand": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "object",
                          "variable": {
                            "type": "local",
                            "key": "actor"
                          },
                          "operation": "equal",
                          "operand": {
                            "type": "actor",
                            "actor": {
                              "type": "player"
                            }
                          }
                        }
                      ],
                      "commands": [
                        {
                          "id": "jumpTo",
                          "params": {
                            "operation": "jump",
                            "label": "return"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "If the current character is too far away from the player character, forced to disengage from the battle"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "如果当前角色跟玩家角色的距离太远，强制脱战"
                }
              },
              {
                "id": "setNumber",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "distance"
                  },
                  "operation": "set",
                  "operands": [
                    {
                      "operation": "add",
                      "type": "math",
                      "method": "distance",
                      "start": {
                        "type": "actor",
                        "actor": {
                          "type": "trigger"
                        }
                      },
                      "end": {
                        "type": "actor",
                        "actor": {
                          "type": "player"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "number",
                          "variable": {
                            "type": "local",
                            "key": "distance"
                          },
                          "operation": "greater",
                          "operand": {
                            "type": "constant",
                            "value": 12
                          }
                        }
                      ],
                      "commands": [
                        {
                          "id": "jumpTo",
                          "params": {
                            "operation": "jump",
                            "label": "return"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "Obtain hostile targets"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "获取敌对目标"
                }
              },
              {
                "id": "discardTargets",
                "params": {
                  "actor": {
                    "type": "trigger"
                  },
                  "selector": "any",
                  "distance": 12
                }
              },
              {
                "id": "getTarget",
                "params": {
                  "actor": {
                    "type": "trigger"
                  },
                  "selector": "enemy",
                  "condition": "max-threat"
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "actor",
                          "actor": {
                            "type": "target"
                          },
                          "operation": "absent"
                        }
                      ],
                      "commands": [
                        {
                          "id": "jumpTo",
                          "params": {
                            "operation": "jump",
                            "label": "return"
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "If the target is in range of the attack"
                }
              },
              {
                "id": "comment",
                "params": {
                  "comment": "如果目标在攻击范围内"
                }
              },
              {
                "id": "setNumber",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "distance"
                  },
                  "operation": "set",
                  "operands": [
                    {
                      "operation": "add",
                      "type": "math",
                      "method": "distance",
                      "start": {
                        "type": "actor",
                        "actor": {
                          "type": "trigger"
                        }
                      },
                      "end": {
                        "type": "actor",
                        "actor": {
                          "type": "target"
                        }
                      }
                    }
                  ]
                }
              },
              {
                "id": "if",
                "params": {
                  "branches": [
                    {
                      "mode": "all",
                      "conditions": [
                        {
                          "type": "number",
                          "variable": {
                            "type": "local",
                            "key": "distance"
                          },
                          "operation": "greater-or-equal",
                          "operand": {
                            "type": "constant",
                            "value": 4
                          }
                        },
                        {
                          "type": "number",
                          "variable": {
                            "type": "local",
                            "key": "distance"
                          },
                          "operation": "less-or-equal",
                          "operand": {
                            "type": "constant",
                            "value": 6
                          }
                        }
                      ],
                      "commands": [
                        {
                          "id": "label",
                          "params": {
                            "name": "cast"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "Casting a skill at regular intervals"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "每隔一段时间施放一个技能"
                          }
                        },
                        {
                          "id": "setNumber",
                          "params": {
                            "variable": {
                              "type": "local",
                              "key": "time"
                            },
                            "operation": "set",
                            "operands": [
                              {
                                "operation": "add",
                                "type": "other",
                                "data": "elapsed-time"
                              }
                            ]
                          }
                        },
                        {
                          "id": "if",
                          "params": {
                            "branches": [
                              {
                                "mode": "all",
                                "conditions": [
                                  {
                                    "type": "number",
                                    "variable": {
                                      "type": "local",
                                      "key": "time"
                                    },
                                    "operation": "greater-or-equal",
                                    "operand": {
                                      "type": "variable",
                                      "variable": {
                                        "type": "local",
                                        "key": "skillTime"
                                      }
                                    }
                                  }
                                ],
                                "commands": [
                                  {
                                    "id": "setNumber",
                                    "params": {
                                      "variable": {
                                        "type": "local",
                                        "key": "skillTime"
                                      },
                                      "operation": "set",
                                      "operands": [
                                        {
                                          "operation": "add",
                                          "type": "variable",
                                          "variable": {
                                            "type": "local",
                                            "key": "time"
                                          }
                                        },
                                        {
                                          "operation": "add",
                                          "type": "variable",
                                          "variable": {
                                            "type": "local",
                                            "key": "gcd"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "setNumber",
                                    "params": {
                                      "variable": {
                                        "type": "local",
                                        "key": "cd"
                                      },
                                      "operation": "set",
                                      "operands": [
                                        {
                                          "operation": "add",
                                          "type": "object",
                                          "property": "skill-cooldown-time",
                                          "skill": {
                                            "type": "by-id",
                                            "actor": {
                                              "type": "trigger"
                                            },
                                            "skillId": "5cb295722c2e1bfc"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "if",
                                    "params": {
                                      "branches": [
                                        {
                                          "mode": "all",
                                          "conditions": [
                                            {
                                              "type": "number",
                                              "variable": {
                                                "type": "local",
                                                "key": "cd"
                                              },
                                              "operation": "equal",
                                              "operand": {
                                                "type": "constant",
                                                "value": 0
                                              }
                                            }
                                          ],
                                          "commands": [
                                            {
                                              "id": "setObject",
                                              "params": {
                                                "variable": {
                                                  "type": "global",
                                                  "key": "1c9c7609f00bac2f"
                                                },
                                                "operand": {
                                                  "type": "actor",
                                                  "actor": {
                                                    "type": "target"
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "id": "setAngle",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "angle": {
                                                  "type": "position",
                                                  "position": {
                                                    "type": "actor",
                                                    "actor": {
                                                      "type": "target"
                                                    }
                                                  }
                                                },
                                                "easingId": "01eac96676bb2ee7",
                                                "duration": 0,
                                                "wait": false
                                              }
                                            },
                                            {
                                              "id": "castSkill",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "mode": "by-id",
                                                "skillId": "5cb295722c2e1bfc",
                                                "wait": true
                                              }
                                            },
                                            {
                                              "id": "continue",
                                              "params": {}
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "setNumber",
                                    "params": {
                                      "variable": {
                                        "type": "local",
                                        "key": "cd"
                                      },
                                      "operation": "set",
                                      "operands": [
                                        {
                                          "operation": "add",
                                          "type": "object",
                                          "property": "skill-cooldown-time",
                                          "skill": {
                                            "type": "by-id",
                                            "actor": {
                                              "type": "trigger"
                                            },
                                            "skillId": "0677ede73c660435"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "if",
                                    "params": {
                                      "branches": [
                                        {
                                          "mode": "all",
                                          "conditions": [
                                            {
                                              "type": "number",
                                              "variable": {
                                                "type": "local",
                                                "key": "cd"
                                              },
                                              "operation": "equal",
                                              "operand": {
                                                "type": "constant",
                                                "value": 0
                                              }
                                            }
                                          ],
                                          "commands": [
                                            {
                                              "id": "setAngle",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "angle": {
                                                  "type": "position",
                                                  "position": {
                                                    "type": "actor",
                                                    "actor": {
                                                      "type": "target"
                                                    }
                                                  }
                                                },
                                                "easingId": "01eac96676bb2ee7",
                                                "duration": 0,
                                                "wait": false
                                              }
                                            },
                                            {
                                              "id": "castSkill",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "mode": "by-id",
                                                "skillId": "0677ede73c660435",
                                                "wait": true
                                              }
                                            },
                                            {
                                              "id": "continue",
                                              "params": {}
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "setNumber",
                                    "params": {
                                      "variable": {
                                        "type": "local",
                                        "key": "cd"
                                      },
                                      "operation": "set",
                                      "operands": [
                                        {
                                          "operation": "add",
                                          "type": "object",
                                          "property": "skill-cooldown-time",
                                          "skill": {
                                            "type": "by-id",
                                            "actor": {
                                              "type": "trigger"
                                            },
                                            "skillId": "f3422d06c1a3fb8d"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "if",
                                    "params": {
                                      "branches": [
                                        {
                                          "mode": "all",
                                          "conditions": [
                                            {
                                              "type": "number",
                                              "variable": {
                                                "type": "local",
                                                "key": "cd"
                                              },
                                              "operation": "equal",
                                              "operand": {
                                                "type": "constant",
                                                "value": 0
                                              }
                                            }
                                          ],
                                          "commands": [
                                            {
                                              "id": "setAngle",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "angle": {
                                                  "type": "position",
                                                  "position": {
                                                    "type": "actor",
                                                    "actor": {
                                                      "type": "target"
                                                    }
                                                  }
                                                },
                                                "easingId": "01eac96676bb2ee7",
                                                "duration": 0,
                                                "wait": false
                                              }
                                            },
                                            {
                                              "id": "castSkill",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "mode": "by-id",
                                                "skillId": "f3422d06c1a3fb8d",
                                                "wait": true
                                              }
                                            },
                                            {
                                              "id": "continue",
                                              "params": {}
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "setNumber",
                                    "params": {
                                      "variable": {
                                        "type": "local",
                                        "key": "cd"
                                      },
                                      "operation": "set",
                                      "operands": [
                                        {
                                          "operation": "add",
                                          "type": "object",
                                          "property": "skill-cooldown-time",
                                          "skill": {
                                            "type": "by-id",
                                            "actor": {
                                              "type": "trigger"
                                            },
                                            "skillId": "af0377bb58fdfe6b"
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "id": "if",
                                    "params": {
                                      "branches": [
                                        {
                                          "mode": "all",
                                          "conditions": [
                                            {
                                              "type": "number",
                                              "variable": {
                                                "type": "local",
                                                "key": "cd"
                                              },
                                              "operation": "equal",
                                              "operand": {
                                                "type": "constant",
                                                "value": 0
                                              }
                                            }
                                          ],
                                          "commands": [
                                            {
                                              "id": "setAngle",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "angle": {
                                                  "type": "position",
                                                  "position": {
                                                    "type": "actor",
                                                    "actor": {
                                                      "type": "target"
                                                    }
                                                  }
                                                },
                                                "easingId": "01eac96676bb2ee7",
                                                "duration": 0,
                                                "wait": false
                                              }
                                            },
                                            {
                                              "id": "castSkill",
                                              "params": {
                                                "actor": {
                                                  "type": "trigger"
                                                },
                                                "mode": "by-id",
                                                "skillId": "af0377bb58fdfe6b",
                                                "wait": true
                                              }
                                            },
                                            {
                                              "id": "continue",
                                              "params": {}
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "Casting a normal attack"
                          }
                        },
                        {
                          "id": "comment",
                          "params": {
                            "comment": "施放普通攻击"
                          }
                        },
                        {
                          "id": "moveActor",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "mode": "stop"
                          }
                        },
                        {
                          "id": "setAngle",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "angle": {
                              "type": "position",
                              "position": {
                                "type": "actor",
                                "actor": {
                                  "type": "target"
                                }
                              }
                            },
                            "easingId": "01eac96676bb2ee7",
                            "duration": 0,
                            "wait": false
                          }
                        },
                        {
                          "id": "castSkill",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "mode": "by-id",
                            "skillId": "d2769f6f705f69f5",
                            "wait": true
                          }
                        }
                      ]
                    }
                  ],
                  "elseCommands": [
                    {
                      "id": "comment",
                      "params": {
                        "comment": "If the character is very small from the last displacement, and the distance to the target is very close,\nit is judged to be cornered, no longer running to fight back"
                      }
                    },
                    {
                      "id": "comment",
                      "params": {
                        "comment": "如果角色距离上一次位移幅度很小，且与目标距离很近，则判定为被逼到墙角，不再逃跑奋起反击"
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "ax"
                        },
                        "operation": "sub",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "object",
                            "property": "actor-x",
                            "actor": {
                              "type": "trigger"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "ay"
                        },
                        "operation": "sub",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "object",
                            "property": "actor-y",
                            "actor": {
                              "type": "trigger"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "dx"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "math",
                            "method": "abs",
                            "variable": {
                              "type": "local",
                              "key": "ax"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "dy"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "math",
                            "method": "abs",
                            "variable": {
                              "type": "local",
                              "key": "ay"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "ax"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "object",
                            "property": "actor-x",
                            "actor": {
                              "type": "trigger"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "setNumber",
                      "params": {
                        "variable": {
                          "type": "local",
                          "key": "ay"
                        },
                        "operation": "set",
                        "operands": [
                          {
                            "operation": "add",
                            "type": "object",
                            "property": "actor-y",
                            "actor": {
                              "type": "trigger"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "id": "if",
                      "params": {
                        "branches": [
                          {
                            "mode": "all",
                            "conditions": [
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "dx"
                                },
                                "operation": "less",
                                "operand": {
                                  "type": "constant",
                                  "value": 0.1
                                }
                              },
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "dy"
                                },
                                "operation": "less",
                                "operand": {
                                  "type": "constant",
                                  "value": 0.1
                                }
                              },
                              {
                                "type": "number",
                                "variable": {
                                  "type": "local",
                                  "key": "distance"
                                },
                                "operation": "less",
                                "operand": {
                                  "type": "constant",
                                  "value": 4
                                }
                              }
                            ],
                            "commands": [
                              {
                                "id": "jumpTo",
                                "params": {
                                  "operation": "jump",
                                  "label": "cast"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "id": "comment",
                      "params": {
                        "comment": "Adjust the distance to the target character"
                      }
                    },
                    {
                      "id": "comment",
                      "params": {
                        "comment": "调整跟目标角色的距离"
                      }
                    },
                    {
                      "id": "followActor",
                      "params": {
                        "actor": {
                          "type": "trigger"
                        },
                        "target": {
                          "type": "target"
                        },
                        "mode": "circle",
                        "minDist": 4,
                        "maxDist": 6,
                        "offset": 0,
                        "navigate": true,
                        "bypass": false,
                        "once": false,
                        "wait": false
                      }
                    },
                    {
                      "id": "wait",
                      "params": {
                        "duration": 500
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "Returning state"
          }
        },
        {
          "id": "comment",
          "params": {
            "comment": "返回状态"
          }
        },
        {
          "id": "label",
          "params": {
            "name": "return"
          }
        },
        {
          "id": "resetTargets",
          "params": {
            "actor": {
              "type": "trigger"
            }
          }
        },
        {
          "id": "setBoolean",
          "params": {
            "variable": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "4d51afc89a177b08"
            },
            "operation": "set",
            "operand": {
              "type": "constant",
              "value": false
            }
          }
        },
        {
          "id": "jumpTo",
          "params": {
            "operation": "jump",
            "label": "follow"
          }
        }
      ]
    },
    {
      "type": "4009faa4ee2f5fbc",
      "enabled": true,
      "commands": [
        {
          "id": "showText",
          "params": {
            "target": {
              "type": "trigger"
            },
            "parameters": "",
            "content": "Greetings."
          }
        },
        {
          "id": "if",
          "params": {
            "branches": [
              {
                "mode": "all",
                "conditions": [
                  {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    },
                    "operation": "is-member"
                  }
                ],
                "commands": [
                  {
                    "id": "showChoices",
                    "params": {
                      "choices": [
                        {
                          "content": "Kick out",
                          "commands": [
                            {
                              "id": "setBoolean",
                              "params": {
                                "variable": {
                                  "type": "self"
                                },
                                "operation": "set",
                                "operand": {
                                  "type": "constant",
                                  "value": false
                                }
                              }
                            },
                            {
                              "id": "moveActor",
                              "params": {
                                "actor": {
                                  "type": "trigger"
                                },
                                "mode": "stop"
                              }
                            },
                            {
                              "id": "changeActorTeam",
                              "params": {
                                "actor": {
                                  "type": "trigger"
                                },
                                "teamId": "2a6ee1684ef7dfa0"
                              }
                            },
                            {
                              "id": "setPartyMember",
                              "params": {
                                "operation": "remove",
                                "actor": {
                                  "type": "trigger"
                                }
                              }
                            },
                            {
                              "id": "callEvent",
                              "params": {
                                "type": "global",
                                "eventId": "60e2fb94a2bb96cc"
                              }
                            }
                          ]
                        },
                        {
                          "content": "Cancel",
                          "commands": []
                        }
                      ],
                      "parameters": ""
                    }
                  }
                ]
              }
            ],
            "elseCommands": [
              {
                "id": "showChoices",
                "params": {
                  "choices": [
                    {
                      "content": "Join my party",
                      "commands": [
                        {
                          "id": "setBoolean",
                          "params": {
                            "variable": {
                              "type": "self"
                            },
                            "operation": "set",
                            "operand": {
                              "type": "constant",
                              "value": true
                            }
                          }
                        },
                        {
                          "id": "changeActorTeam",
                          "params": {
                            "actor": {
                              "type": "trigger"
                            },
                            "teamId": "09eae4cd86f61848"
                          }
                        },
                        {
                          "id": "setPartyMember",
                          "params": {
                            "operation": "add",
                            "actor": {
                              "type": "trigger"
                            }
                          }
                        },
                        {
                          "id": "callEvent",
                          "params": {
                            "type": "global",
                            "eventId": "60e2fb94a2bb96cc"
                          }
                        }
                      ]
                    },
                    {
                      "content": "Cancel",
                      "commands": []
                    }
                  ],
                  "parameters": ""
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "scripts": [
    {
      "id": "f8d98d5c407a7b96",
      "enabled": true,
      "parameters": {
        "currentKey": "7fa82e53c15d0e81",
        "maximumKey": "ff0db36441e761fa",
        "speedKey": "128e70ad5699cd34"
      }
    }
  ]
}