{
  "layers": [
    {
      "class": "particle",
      "name": "Legendary",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "rectangle",
        "x": 0,
        "y": 0,
        "width": 32,
        "height": 32
      },
      "count": 0,
      "delay": 0,
      "interval": 20,
      "lifetime": 400,
      "lifetimeDev": 0,
      "fadeout": 200,
      "anchor": {
        "x": [
          0,
          0
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          0,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          -90,
          0
        ],
        "speed": [
          62.5,
          37.5
        ],
        "accelAngle": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "rotation": {
        "angle": [
          0,
          0
        ],
        "speed": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.3,
          0.2
        ],
        "speed": [
          0,
          0.1
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "fa66cfef8fca2820",
      "blend": "additive",
      "light": "raw",
      "sort": "youngest-in-front",
      "sprite": {
        "mode": "random",
        "hframes": 4,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "random",
        "min": [
          255,
          255,
          64,
          128
        ],
        "max": [
          255,
          255,
          128,
          255
        ]
      }
    }
  ]
}