{
  "type": "common",
  "enabled": true,
  "priority": false,
  "namespace": false,
  "returnType": "none",
  "description": "",
  "parameters": [],
  "commands": [
    {
      "id": "switch",
      "params": {
        "variable": {
          "type": "equipment",
          "equipment": {
            "type": "by-slot",
            "actor": {
              "type": "trigger"
            },
            "slot": "9b914c88415f4908"
          },
          "key": "aea28ab8744f4f68"
        },
        "branches": [
          {
            "conditions": [
              {
                "type": "enum",
                "stringId": "96b55f82d8571e0d"
              }
            ],
            "commands": [
              {
                "id": "playAudio",
                "params": {
                  "type": "se-attenuated",
                  "audio": "cc39fed96f4169c8",
                  "volume": 0.5,
                  "location": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              }
            ]
          },
          {
            "conditions": [
              {
                "type": "enum",
                "stringId": "48cade8361eab2fd"
              }
            ],
            "commands": [
              {
                "id": "playAudio",
                "params": {
                  "type": "se-attenuated",
                  "audio": "8799e249f8aba220",
                  "volume": 0.5,
                  "location": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              }
            ]
          },
          {
            "conditions": [
              {
                "type": "enum",
                "stringId": "0196d851e96719a6"
              }
            ],
            "commands": [
              {
                "id": "playAudio",
                "params": {
                  "type": "se-attenuated",
                  "audio": "f59e41150bb2ea0d",
                  "volume": 0.5,
                  "location": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              }
            ]
          },
          {
            "conditions": [
              {
                "type": "enum",
                "stringId": "2bd92f867bb4c772"
              }
            ],
            "commands": [
              {
                "id": "playAudio",
                "params": {
                  "type": "se-attenuated",
                  "audio": "466056590192a59c",
                  "volume": 0.5,
                  "location": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              }
            ]
          }
        ]
      }
    }
  ]
}