{
  "layers": [
    {
      "class": "particle",
      "name": "Sword Wheel - Blood Fog - End",
      "hidden": false,
      "locked": false,
      "area": {
        "type": "point",
        "x": 0,
        "y": 0
      },
      "count": 10,
      "delay": 0,
      "interval": 0,
      "lifetime": 400,
      "lifetimeDev": 100,
      "fadeout": 400,
      "anchor": {
        "x": [
          0,
          0
        ],
        "y": [
          0,
          0
        ],
        "speedX": [
          0,
          0
        ],
        "speedY": [
          0,
          0
        ]
      },
      "movement": {
        "angle": [
          180,
          180
        ],
        "speed": [
          20,
          20
        ],
        "accelAngle": [
          0,
          0
        ],
        "accel": [
          0,
          0
        ]
      },
      "rotation": {
        "angle": [
          180,
          180
        ],
        "speed": [
          30,
          30
        ],
        "accel": [
          0,
          0
        ]
      },
      "hRotation": {
        "radius": [
          0,
          0
        ],
        "expansionSpeed": [
          0,
          0
        ],
        "expansionAccel": [
          0,
          0
        ],
        "angle": [
          0,
          0
        ],
        "angularSpeed": [
          0,
          0
        ],
        "angularAccel": [
          0,
          0
        ]
      },
      "scale": {
        "factor": [
          0.075,
          0.025
        ],
        "speed": [
          -0.015,
          0.005
        ],
        "accel": [
          0,
          0
        ]
      },
      "image": "159f1a50fbfe6869",
      "blend": "normal",
      "light": "raw",
      "sort": "youngest-in-front",
      "sprite": {
        "mode": "random",
        "hframes": 1,
        "vframes": 1,
        "interval": 100
      },
      "color": {
        "mode": "texture",
        "tint": [
          0,
          0,
          0,
          0
        ]
      }
    }
  ]
}