{
  "icon": "a76bcfc585129656",
  "clip": [
    480,
    608,
    32,
    32
  ],
  "inherit": "",
  "attributes": [
    {
      "key": "ec4bb048efcf05a4",
      "value": "Blade Storm"
    },
    {
      "key": "0979dee7846ae2dd",
      "value": 5000
    },
    {
      "key": "22e4d90f35666e4e",
      "value": 5
    },
    {
      "key": "9599832f30b88ec6",
      "value": ""
    }
  ],
  "events": [
    {
      "type": "skillcast",
      "enabled": true,
      "commands": [
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "f2cdf8aefe70bc48"
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "ac7278a39cf5d52f"
          }
        },
        {
          "id": "setString",
          "params": {
            "variable": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "1c60e46c0d8ea80e"
            },
            "operation": "set",
            "operand": {
              "type": "enum",
              "stringId": "4df29e32f2f88d1b"
            }
          }
        },
        {
          "id": "setMovementSpeed",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "property": "factor-temp",
            "factor": 0.5
          }
        },
        {
          "id": "playActorAnimation",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "motion": "a188bd6768b2f545",
            "speed": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "6421aebf4c298605"
            },
            "wait": false
          }
        },
        {
          "id": "createTrigger",
          "params": {
            "triggerId": "f270b4f4d0c3418d",
            "caster": {
              "type": "trigger"
            },
            "origin": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            },
            "angle": {
              "type": "direction",
              "degrees": 0
            },
            "distance": 0,
            "scale": 1,
            "timeScale": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "6421aebf4c298605"
            }
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "duration"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "constant",
                "value": 4000
              }
            ]
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "duration"
            },
            "operation": "div",
            "operands": [
              {
                "operation": "add",
                "type": "variable",
                "variable": {
                  "type": "actor",
                  "actor": {
                    "type": "trigger"
                  },
                  "key": "6421aebf4c298605"
                }
              }
            ]
          }
        },
        {
          "id": "wait",
          "params": {
            "duration": {
              "type": "local",
              "key": "duration"
            }
          }
        },
        {
          "id": "stopActorAnimation",
          "params": {
            "actor": {
              "type": "trigger"
            }
          }
        },
        {
          "id": "setMovementSpeed",
          "params": {
            "actor": {
              "type": "trigger"
            },
            "property": "factor-temp",
            "factor": 1
          }
        },
        {
          "id": "setString",
          "params": {
            "variable": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "1c60e46c0d8ea80e"
            },
            "operation": "set",
            "operand": {
              "type": "enum",
              "stringId": "18e8a940bce7382f"
            }
          }
        }
      ]
    }
  ],
  "scripts": []
}