{
  "icon": "a76bcfc585129656",
  "clip": [
    384,
    608,
    32,
    32
  ],
  "inherit": "",
  "attributes": [
    {
      "key": "ec4bb048efcf05a4",
      "value": "Holy Sword"
    },
    {
      "key": "0979dee7846ae2dd",
      "value": 15000
    },
    {
      "key": "22e4d90f35666e4e",
      "value": 10
    },
    {
      "key": "9599832f30b88ec6",
      "value": ""
    }
  ],
  "events": [
    {
      "type": "skillcast",
      "enabled": true,
      "commands": [
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "f2cdf8aefe70bc48"
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "ac7278a39cf5d52f"
          }
        },
        {
          "id": "setNumber",
          "params": {
            "variable": {
              "type": "local",
              "key": "frontAngle"
            },
            "operation": "set",
            "operands": [
              {
                "operation": "add",
                "type": "object",
                "property": "actor-direction",
                "actor": {
                  "type": "trigger"
                }
              }
            ]
          }
        },
        {
          "id": "createTrigger",
          "params": {
            "triggerId": "442e1679c04cf498",
            "caster": {
              "type": "trigger"
            },
            "origin": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              }
            },
            "angle": {
              "type": "absolute",
              "degrees": {
                "type": "local",
                "key": "frontAngle"
              }
            },
            "distance": 0,
            "scale": 1,
            "timeScale": {
              "type": "actor",
              "actor": {
                "type": "trigger"
              },
              "key": "6421aebf4c298605"
            }
          }
        },
        {
          "id": "independent",
          "params": {
            "commands": [
              {
                "id": "setNumber",
                "params": {
                  "variable": {
                    "type": "local",
                    "key": "delay"
                  },
                  "operation": "set",
                  "operands": [
                    {
                      "operation": "add",
                      "type": "constant",
                      "value": 600
                    },
                    {
                      "operation": "div",
                      "type": "variable",
                      "variable": {
                        "type": "actor",
                        "actor": {
                          "type": "trigger"
                        },
                        "key": "6421aebf4c298605"
                      }
                    }
                  ]
                }
              },
              {
                "id": "wait",
                "params": {
                  "duration": {
                    "type": "local",
                    "key": "delay"
                  }
                }
              },
              {
                "id": "playAudio",
                "params": {
                  "type": "se-attenuated",
                  "audio": "819c8ba7df30190c",
                  "volume": 1,
                  "location": {
                    "type": "actor",
                    "actor": {
                      "type": "trigger"
                    }
                  }
                }
              }
            ]
          }
        },
        {
          "id": "callEvent",
          "params": {
            "type": "global",
            "eventId": "a9e218055f6787d9"
          }
        }
      ]
    }
  ],
  "scripts": []
}